<!-- The MIT License (MIT)

Copyright ( c ) 2014 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->

  <!--/**
     * @class dr.art
     * @extends dr.abstractart
     * Vector graphics support using svg.
     *
     *
     */-->    

      <!--/**
        * @method resizeToView
        * Modify the embedded svg object to use the size of the view.
        * Called in response to the onload event.
        */-->

    <class name="art3" type="coffee" extends="abstractart" scriptincludes="/lib/snap.svg-min.js">
      <handler event="onload" method="resizeToView"></handler>

      <method name="hide_all_art">
        dom = @getDom()
        return if !dom

        # Set display: none for each 'g' element (under an svg tag)
        elements = $(dom).find('g')
        for g, index in elements
          parent_tag = $(g).parent().prop('tagName')
          g.setAttribute('display', 'none') if parent_tag == 'svg'
      </method>

      <method name="show_all_art">
        dom = @getDom()
        return if !dom

        # Set display: inline for each 'g' element (under an svg tag)
        elements = $(dom).find('g')
        for g, index in elements
          parent_tag = $(g).parent().prop('tagName')
          g.setAttribute('display', 'inline') if parent_tag == 'svg'
      </method>

      <method name="hide_art" args="index">
        # Hide the art at the specified index (0-based)
        dom = @getDom()
        return if !dom

        # Set display: none for one 'g' element
        element = $(dom).find('svg > g').get(index)
        element.setAttribute('display', 'none') if element
      </method>

      <method name="show_art" args="index">
        # Show the art at the specified index (0-based)
        dom = @getDom()
        return if !dom

        # Set display: inline for one 'g' element
        element = $(dom).find('svg > g').get(index)
        console.log('show_art', element)
        element.setAttribute('display', 'inline') if element
      </method>

      <method name="hide_named_art" args="name">
        # Hide the art by name
        dom = @getDom()
        return if !dom

        # Set display: none for one 'g' element
        element = $(dom).find('g#'+name).get(0)
        element.setAttribute('display', 'none') if element
      </method>

      <method name="show_named_art" args="name">
        # Show the art using a named index
        dom = @getDom()
        return if !dom

        # Set display: inline for one 'g' element
        element = $(dom).find('g#'+name)[0]
        console.log('show_art', element)
        element.setAttribute('display', 'inline') if element
      </method>

      <method name="hide_static_art">
        # Hide static art so it can be animated
        return if !@object
        $(@object).hide()
      </method>

      <method name="get_path" args="name">
        # Read the path information from the svg
        dom = @getDom()
        return null if !dom

        path = $(dom).find('g#'+name).find('path')
        return path
      </method>

      <method name="morph_paths" args="name1,name2">
        # Animate between two paths using snapsvg
        path1 = @get_path(name1)
        path2 = @get_path(name2)

        d1 = path1[0].getAttribute('d')
        d2 = path2[0].getAttribute('d')

        if !@snap
          @hide_static_art()
          @snap = Snap()
          @snap.appendTo(@sprite.el)
          # @snap.attr('viewBox', '0 0 640px 480px')

          @forward = true
          @path = @snap.path(d1)


        if @forward
          #console.log("forward")
          @path.animate({d: d2}, 1000, mina.bounce)
        else
          #console.log("backwards")
          @path.animate({d: d1}, 1000, mina.bounce)
        @forward = !@forward

      </method>

      <handler event="oninit">
        @hide_static_art()
      </handler>

      <method name="test">
        # @hide_art(0)
        #@show_art(0)
        #@show_named_art('circle')
        @morph_paths('circle', 'roundrect')
      </method>


      <method name="resizeToView">
        dom = @getDom()
        return if !dom

        # Find every svg and modify width/height to be 100%.
        # This only runs once per svg
        elements = $(dom).find('svg')
        for svg, index in elements
          continue if svg.getAttribute('width_orig')

          # Rewrite width and height, saving the original values
          w = svg.getAttribute('width')
          h = svg.getAttribute('height')
          svg.setAttribute('width_orig', w)
          svg.setAttribute('height_orig', h)
          svg.setAttribute('width', '100%')
          svg.setAttribute('height', '100%')
          # console.log('svg size set from ', w, h)

          # Add a viewPort if one is missing and w,h was absolute
          viewBox = svg.getAttribute('viewBox')
          if w && h && !viewBox
            # Add a viewBox to match the size
            viewBox = '0 0 ' + w + ' ' + h
            svg.setAttribute('viewBox', viewBox)
            # console.log('new viewBox', viewBox)

      </method>

    </class>
