<!-- The MIT License (MIT)

Copyright ( c ) 2014 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->
<!--/**
      * @class dr.fontsupport {UI Components}
      * @extends dr.mixin
      *
      */-->
<class name="fontsupport" extends="mixin" type="coffee">

    <!--/**
    *
    * @attribute {Number} [fontsize]
    * The size of the font in pixels.
    *
    */-->

  <attribute name="fontsize" type="number" value="0"></attribute>
  <setter name="fontsize" args="size">
    if size != 0
      @sprite.setStyle 'font-size', size + 'px'
    else
      @sprite.setStyle 'font-size', undefined

    return size
  </setter>

  <!--/**
  *
  * @attribute {Number} [fontfamily=""]
  * The name of the font family to use, e.g. "Helvetica"  Include multiple fonts on a line, separated by commas.
  *
  */-->
  <attribute name="fontfamily" type="string" value=""></attribute>
  <setter name="fontfamily" args="family">
    if family
      @sprite.setStyle 'font-family', family
    else
      @sprite.setStyle 'font-family', undefined

    return family
  </setter>

  <!--/**
  *
  * @attribute {Boolean} [bold=false]
  * Use bold text.
  *
  */-->

  <attribute name="bold" type="boolean" value="false"></attribute>
  <setter name="bold" args="bold">
    if bold
      @sprite.setStyle 'font-weight', 'bold'
    else
      @sprite.setStyle 'font-weight', undefined

    return bold
  </setter>

  <!--/**
  *
  * @attribute {Boolean} [italic=false]
  * Use italic text.
  *
  */-->

  <attribute name="italic" type="boolean" value="false"></attribute>
  <setter name="italic" args="italic">
    if italic
      @sprite.setStyle 'font-style', 'italic'
    else
      @sprite.setStyle 'font-style', undefined

    return italic
  </setter>

  <!--/**
  *
  * @attribute {Boolean} [smallcaps=false]
  * Use small caps style.
  *
  */-->
  <attribute name="smallcaps" type="boolean" value="false"></attribute>
  <setter name="smallcaps" args="caps">
    if caps
      @sprite.setStyle 'font-variant', 'small-caps'
    else
      @sprite.setStyle 'font-variant', undefined

    return caps
  </setter>

  <!--/**
  *
  * @attribute {Boolean} [underline=false]
  * Draw and underline under text (note, is incompatible with dr.text#strike)
  *
  */-->

  <attribute name="underline" type="boolean" value="false"></attribute>
  <setter name="underline" args="underline">
    if underline
      @sprite.setStyle 'text-decoration', 'underline'
    else if @strike
      @sprite.setStyle 'text-decoration', 'line-through'
    else
      @sprite.setStyle 'text-decoration', undefined

    return underline
  </setter>

  <!--/**
  *
  * @attribute {Boolean} [strike=false]
  * Draw and strike-through the text (note, is incompatible with dr.text#underline)
  *
  */-->

  <attribute name="strike" type="boolean" value="false"></attribute>
  <setter name="strike" args="strike">
    if strike
      @sprite.setStyle 'text-decoration', 'line-through'
    else if @underline
      @sprite.setStyle 'text-decoration', 'underline'
    else
      @sprite.setStyle 'text-decoration', undefined

    return strike
  </setter>

</class>
