<html>
<head>
  <title>rhes.es</title>
  <style type="text/css">
    body {
      background-color: rgb(46,36,30);
      background-size: 259px 259px;
      font-family: 'Arial';
      font-size: 14px;
    }
    input {
      font-family: 'Arial';
      font-size: 14px;
    }
    textarea {
      font-family: 'Arial';
      font-size: 14px;
    }
    @font-face {
      font-family: 'wildride';
      src: url('../fonts/WildRide.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    .trans {
      background-color: rgba(255,255,255,.5);
      width: 80%;
      height: 80%;
      display:none;
    }
    #logo {
      background-repeat: no-repeat;
      width:171;
      height:64;
      position: absolute;
      background-repeat: no-repeat;
      background-size: 171px 64px;
    }
    #slogan {
      font-family: wildride;
      white-space: nowrap;
      color: rgb(154,123,75);
      font-size: 72px;
      position: absolute;
      text-shadow: 0px 0px 4px rgb(46,36,30);
    }
  </style>
  <script type="text/javascript" src="../lib/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="../lib/acorn.js"></script>
  <script type="text/javascript" src="../lib/coffee-script.js"></script>
  <script type="text/javascript" src="../core/layout.js"></script>
  <script type="text/javascript" src="../lib/chai.js"></script>
  <script type="text/javascript" src="../lib/smoke_helper.js"></script>
</head>
<body>
<view width="100%" height="100%">
  <spacedlayout axis="y"></spacedlayout>
  
  <view id="container" y="300" width="auto" height="100" bgcolor="purple" border-radius="4px" clip="true">
    <view width="100">
      <state name="foo" width="200">
        <attribute name="baz" value="biff" type="string"></attribute>
        <handler event="onwidth">
        </handler>
        <view></view>
        <node></node>
        <setter name="x" args="x">
          return this.super(x * .5)
        </setter>
      </state>
      <state name="bar">
        <setter name="x" args="x">
          return this.super(x * 4)
        </setter>
      </state>

      <handler event="oninit">
        assert.equal(this.baz, undefined)
        assert.equal(this.width, 100)
        count = 0
        for (event in this.events){
          count += this.events[event].length
        }
        assert.equal(count, 7)
        this.setAttribute('x', 20)
        assert.equal(this.x, 20)
        
        this.foo.setAttribute('applied', true)
        assert.equal(this.subnodes.length, 4)
        assert.equal(this.subviews.length, 1)
        assert.equal(this.width, 200)
        assert.equal(this.baz, 'biff')
        count = 0
        for (event in this.events){
          count += this.events[event].length
        }
        assert.equal(count, 8)

        this.setAttribute('x', 10)
        assert.equal(this.x, 5, 'x should be halved')

        this.bar.setAttribute('applied', true)
        this.setAttribute('x', 40)
        assert.equal(this.x, 80, 'x should be doubled')

        this.foo.setAttribute('applied', false)
        this.setAttribute('x', 10)
        assert.equal(this.x, 40, 'x should be quadrupled')

        this.bar.setAttribute('applied', false)
        assert.equal(this.subnodes.length, 2)
        assert.equal(this.subviews.length, 0)
        assert.equal(this.baz, '')
        assert.equal(this.width, 200)
        count = 0
        for (event in this.events){
          count += this.events[event].length
        }
        assert.equal(count, 7)
        this.setAttribute('x', 15)
        assert.equal(this.x, 15, 'x should be normal')
        this.destroy()
      </handler>
    </view>
  </view>

  <view width="300" height="250" bgcolor="BlanchedAlmond">
    <state name="aaa">
      <view width="100" height="100" bgcolor="BurlyWood"></view>
    </state>

    <handler event="oninit">
      this.aaa.setAttribute('applied', true);
    </handler>
  </view>
</view>
<!-- The MIT License (MIT)

Copyright ( c ) 2014 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->
</body>
</html>
